server.port=8081
spring.security.user.name=admin
spring.security.user.password=admin


#Configuration
spring.boot.admin.ui.title=Monitoring
spring.boot.admin.ui.brand=Monitoring
spring.boot.admin.routes.endpoints=env, metrics, trace, jolokia, info, configprops

